# dotnet-otel-proxy

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  dotnet-otel-proxy.sln  dotnet-otel-proxy.sln.DotSettings
.devcontainer/: devcontainer.json
.github/workflows/: build-and-test.yml
docker-local/: docker-compose.yml
sample/: Program.cs  sample.csproj
sample/Properties/: launchSettings.json
src/Otel.Proxy/: BaseConditionsSampler.cs  Otel.Proxy.csproj  Program.cs  TraceProcessor.cs  TraceRepository.cs  Usings.cs  appsettings.Development.json
src/Otel.Proxy.Interfaces/: ISampleKeyGenerator.cs  ISampler.cs  Otel.Proxy.Interfaces.csproj
src/Otel.Proxy.Samplers.AverageRateSampler/: AverageRateRateSampler.cs  InMemoryAverageRateSampler.cs  Otel.Proxy.Samplers.AverageRateSampler.csproj
src/Otel.Proxy/Controllers/: TracesController.cs
src/Otel.Proxy/Exporting/: HoneycombExporter.cs
src/Otel.Proxy/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/Otel.Proxy/Middleware/: TenantIdMiddleware.cs
src/Otel.Proxy/ProcessScheduling/: IProcessScheduler.cs  InMemoryProcessScheduler.cs  RedisProcessScheduler.cs
src/Otel.Proxy/Processing/: AverageRateSamplingTraceProcessor.cs  GenericSampleKeyGenerator.cs  ITraceProcessor.cs  NoSamplingTraceProcessor.cs  OpenTelemetryExtensions.cs  SamplingTraceProcessor.cs
src/Otel.Proxy/Properties/: launchSettings.json
src/Otel.Proxy/Sampling/: CompositeSampler.cs  InMemoryAverageRateSampler.cs  InMemoryAverageRateSamplerStore.cs  RulesSampler.cs
src/Otel.Proxy/Setup/: BackendSetupExtensions.cs  InternalControllerFeatureProvider.cs  SamplingSetupExtensions.cs  Settings.cs
src/Otel.Proxy/TraceIngest/: TraceGrpcService.cs  TracesHttpProtobufController.cs
src/Otel.Proxy/TraceRepository/: Common.cs  InMemoryTraceRepository.cs  InMemoryTraceStore.cs  RedisTraceRepository.cs  TenantInMemoryStoreAccessor.cs
src/Otel.Proxy/opentelemetry/proto/collector/logs/v1/: logs_service.cs
src/Otel.Proxy/opentelemetry/proto/collector/metrics/v1/: metrics_service.cs
src/Otel.Proxy/opentelemetry/proto/logs/v1/: logs.cs
tests/Otel.Proxy.Samplers.AverageRateSamplers.Tests/: AverageRateSamplerTests.cs  Otel.Proxy.Samplers.AverageRateSamplers.Tests.csproj
tests/Otel.Proxy.Tests/: BaseTest.cs  BasicTest.cs  MultitenantTests.cs  Otel.Proxy.Tests.csproj  Usings.cs
tests/Otel.Proxy.Tests/AppTests/: BaseTest.cs  MultitenantTests.cs  NoSamplingOtelFixture.cs  SuccessTests.cs
tests/Otel.Proxy.Tests/AppTests/Sampling/: SamplerTest.cs  SamplingClassFixture.cs
tests/Otel.Proxy.Tests/Extensions/: DictionaryExtensions.cs  ExportTraceServiceRequestExtensions.cs  ProxyExtensions.cs  SamplerExtensions.cs
tests/Otel.Proxy.Tests/SamplerTests/: AverageRateSamplerTests.cs  RulesSamplerTests.cs
tests/Otel.Proxy.Tests/Sampling/: AverageRateSamplerTests.cs  DictionaryExtensions.cs  RulesSamplerTests.cs  SamplerExtensions.cs  SamplerTest.cs  SamplingClassFixture.cs
tests/Otel.Proxy.Tests/Setup/: ActivityWrappedBaseTest.cs  ExportTraceServiceRequestExtensions.cs  HoneycombTestOutputHelper.cs  HttpClientInterceptionFilter.cs  OTelCollectionFixture.cs  OtelProxyAppFactory.cs  ProxyExtensions.cs
tests/Otel.Proxy.Tests/TraceGenerators/: ExportTraceServiceRequestBuilder.cs  TraceGenerator.Id.cs  TraceGenerator.Simple.cs  TraceModel.cs
tests/Otel.Proxy.Tests/opentelemetry/proto/collector/trace/v1/: trace_service.cs
tests/Otel.Proxy.Tests/opentelemetry/proto/metrics/v1/: metrics.cs
tests/Otel.Proxy.Tests/opentelemetry/proto/resource/v1/: resource.cs
tests/Otel.Proxy.Tests/opentelemetry/proto/trace/v1/: trace.cs
