<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.53.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../opentelemetry-proto/**/*.proto" GrpcServices="Server" ProtoRoot="../../opentelemetry-proto/" Access="Internal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otel.Proxy.Interfaces\Otel.Proxy.Interfaces.csproj" />
  </ItemGroup>

</Project>
